<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Datetime Picker</title>
    <script type="text/javascript"
            src="../js/jquery-1.11.2.js"></script>
    <script type="text/javascript"
            src="../js/jquery-ui-core.js"></script>
    <script type="text/javascript"
            src="../js/jquery-datetime-picker.js"></script>
    <style type="text/css">
        .datetime-picker {
            width: 300px;
            border: 1px solid #69c;
            position: relative;
        }

        .datetime-picker .title {
            height: 50px;
            background: #e8e8e8;
            border-bottom: 1px solid #c0c0c0;
        }

        .datetime-picker .spinners {
            height: 150px;
            width: 100%;
            position: absolute;
            top: 50px;
            overflow: hidden;
        }

        .datetime-picker .spinners .spinner {
            height: 300%;
            margin-top: -150px;
            float: left;
            width: 28%;
            margin-left: 4%;
        }

        .datetime-picker .spinners .spinner .card {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .datetime-picker .lines {
            width: 100%;
            height: 150px;
        }

        .datetime-picker .lines .line {
            height: 48px;
            border-bottom: 2px solid #69c;
            float: left;
            width: 28%;
            margin-left: 4%;
        }

        .datetime-picker .btns {
            height: 50px;
            clear: both;
            border-top: 1px solid #c0c0c0;
            background: #e8e8e8;
        }

    </style>
</head>
<body>
<input type="text" id="dtp">

<script type="text/javascript">
    $("#dtp").click(function () {
        $(this).datetimePicker();
    });
    $("#dtp").trigger('click');
</script>
</body>
</html>